apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgBaKJ472a4aByTUDH/Yv5dgLQF2slLUuD/9wPr9k/Z0QQ7xtjfp6oOATRFuLKRMnl3K7yu/ZHkrKI7aS+o8V3jyyUviIDqUk/9ohCd5nhS4AI51itP7YpkJ5ppcrWQQ9aFgB6KM7NcDAbLzRS2PeAN7N3yciBYoWXS/3gbXt/+emp8YnrlDT+hWT4+J02FF529zIsD9WEv8deUuV+GSF3dtPmWnkkbjM6eEnwXoAAnoRfv/v/V7G1h0TF45dB9U5RHP1CNOxCJqgNM9/49yWccT4vgZA9a4U9zxY5zexZgBUGeCtl0bLG/1+MY4jazN+ReuhJpJoE3e4/RpCZ7yNsAkBYPHsAJkRw84EYr7WQG9CD7p6PY/L85U9jx3wLdJ6/7iSlcGZzbipWQc7Lt7q5Cl7HTn07rD9kuA+N3VzwYKt6FX8k/9/i0U2Q59lFuCSp1FDMKqAX6TcfaIY44hwQnF6FTrnYxP/iep+TGSrc27tHmpCRrNM4p6JM6cswQJ5Ia42z1nsuBqoP1LthhA9BNWAV2asXFrXfOuD2KFvzDuMmBwaAcLeAFny/xrxa8Ef/lOr8xga1Wso2zsJFoWssmn3nMCx/pIQkUbAf6yiISq2Rkj9PdA8PQmao3euMn6rKgw9MNA0xh/7+cLpgSi6lwKw1T7JI+REiaeylBK4PbLrw//+SYfy+SLFc46voq3mJnA5vcO6x/0y2pC7hw9
    username: AgCkPCuFljFAGQzoJV1mkwsPHhm4R2MqH/okH4YcRycv8T+lW1ssfiHcKd8DOlKn5E5m+MbfTPf5b79hkkc2kuZfK/Y7+9wsE9ZPZJSnWGp/xwWOwL6+PmHPMauiCZzzZyyNs4XiJ1HlZ+ycQZ4Vl4zfg9e63ZfAs+RODG1Mm3+BgyqcgWS3aGcCyJUSs4nLxyOjf2lS4CQdsIyowqGBkhbMBTV3YgSDTY/eeZl6nxEM0xariiyrJPgDw+z6m1KprbUsWo6w2zrw+UFrl4O/4AEy9oZOTje1+/9eZTFtc0xHO6VD3IDLn+mNC2xda+G+CJdv1KL1SY/XU3QxehquCPMYctFZWOUTv0PPJ2+rEccBYXMQNpJwTMeNOxolbJp+fSz8jHRbEgy758AUX0b9/ZIiontkRTFtxcI8smSqZ8+AuPyASQZqohK7R6cKyu/9njcXD8lKHdcEnc+QTIAvN+Nv93gYIbxeolUGGphMgw88acGYHZIdLsP7ycqt4lVbsRTsjp1DLKhLjkSaxrx/42ulHGvnIZkriy8+da4zBGRm6mQsUQx0vDt1fOjgizoFpRnD6330rFN0hh713lqHEOkcWTIpT0P/5guiDJSzPtpQZ1+n/cs0tnX43z+z0O7Kp+vBJt5LYd3+44cmaZ/S4peJCRd/X6STB0w5Bq0+4ZyUof4kfMPrtGojjHWav5JiVyXYeXP9Gg==
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

