apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgBAQOqwg8ZE0nrlMtN5/+d+dZjEiWo31zgIT2wcotWfdit67bR2XjP0Nol/rDjNwtc9df7eFdV221kRKI41WwzY5Y9kiOfoDhKoAhn40NvwSfqIbg6n2FtmGRrjUuzbTdeUPv4F76POSmRN47Sjs3d173hNShNwSCbFcyaUWfMweCM427pb+exeuyoDYRP5bLK0Vz0cmkzNQc426NHh1NgFHBNs1fTaO7B9aa4/OAn3rnAPS7HgxnSsECKtlTlHZZN8+Azycc4k5MXvtN/Ni/OYNWupIoY6wc8EOZEj01MIhh82rC7qCdM2mtdI64Zi0sr/lRaw0TyCCvFGeEEz2+SXsKnd+CP6YrjEZstJDbPK+jg4DrFHDyxGxpObbJXYOZMKziD6koNgRwpyHTiLrkm2y/4eYvLLTYWzleQ1gtgGFfE+NFXLzW2PkJw1210XeBpNzBikmTwm7+0Jt5j4b+scJga+sRG79ALEzJwf2PPf2xt2Ue18Fj14g5lOlWuh3rMOJESnbVT8kdXnpd09r7iZDbghIfDWMPQ1PpL09nse5avAeevJLSErho2BWSyDhY7IgmqbKqRCgAmH/Qf1yTW1viT+vhmrHXTmvJ9v1Ls3uNc1zF9u2q+J4wvg3v5/s/YMUkfosRpUVxK7L4HwK3sMRj8A6AjReVyaMIEIoI0/ZHPkb5JQadgIj5yHXvOAzzGFuVjw7b0FlpPi3KS6
    username: AgANDYcVhs6smEP3nNtVGFNLg/67dC/Q49bk4ETkJHymeSAXi4q10MOkjT4gJLIVXRhMEVr2wml2c+gw1uLyezJYqRBGfw42w+aHgb+lcQpgH7zgBRg5m8opC5zBtjRfaVWd0xNI27XqBQicmlAxtpfc31m+ZvqtHLEoi8G4GeB6PjuaY2ron75Msj/tIbYK2RuNCFczq33pSycq6xbJA/d8L9/uoslhYubpDWxvit9rybYEfTFRnkikP44K3soky0cVgtV91HSl5zzqatClCJkD72/xUqfXvrDetIUN/qzjHjShkVb7OuIkHqHmqHOiP9hXmtTLzpzPBn3NHeVZV8rdQezvrF3x1ynCnmw5yJX3hM217nwwojF7Oxwdi/YgaCQbjKjBzbHNbmoLHIsiNdwCJyrchRBAds2IdAcwniJU1ytCxvo71AhwArP8PdBTly7OulTZnAw36Eaost6kRgZoZJplrf7iMSrxR1ULHSjnLm0FZio/jmut3k63Sc3p6SdnBJHOkvB43/7Dnr1w1eilR5vlhl7YjHMFSHTfcqFHKknbpVPvWzOmdFA9uifjuuQF7RjuV6wry4pjqhcf5MH6f9EQHX3nRcO7gSnCNZMNjf6eQqGs6UeWAFB98+u4TGWngRqkZj0mzqkYfS0WUDuj/BGywi3XmY7gMd9ghi4YhBjVLIQj+XiU39l8dW9KUw0pM9aVxA==
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

