apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgCJRqAJWxnBofhKhd3Hsz98jHqfm5C1Nz31k5TrP3dzJnj6VoqJLqNrpj7dhzyyr/RrwL4YNevFej4ZXJoaK5fdwBeQ5LO5tXVkFvxRejGWH/txwRIOR3nDUhhZljP0PxDlHS7TQAQ9DJZm7JVfTGucBmiGpV3nmnikRCK+QVVc7c2MSqp2EnPrHRymeOIx7NKJylGPmMa5zYzEeDzIaAnA8Kpr7VWB1Ue5aZxZDQgVPTXYt65uOY6Lok4aha5XVWRIvPCljAnmkuDN8WI9ClkG51btE84S4A46413rDr5smzBESWWm4EEkYDaOgTMmj/Hn/Er51MjgSVFvihoSMW77JA+2TnTM4HWfUmeHQ/2O4Ay+RKVkF9XvyE8MJCHrjF+nKFIkg7/xOSpi4/2xkGvpFug1P+QmRBYQCAwi7hA82RgzwxhQhUGDBLaz8hWf4ELDJKsUjSzVLBOjEY71rRVykQRD4GasGyxmKg0V1Gasc7f4p8krygKU67CQqaThTHvcw0GC4Wd4/ruWsJPlqwmkGaGqhwlTAI3eJzcqTXFOPS4WQt3v2QedROO0ZgpYW16XgQmI8AU03IVcFRiCZrPR5msmQXC3EK+jrY/wtU9sJNtxbNOOp9xGzGPFP/CbbCjMyJL3Q2PPgbGg14NkKsBQ51QVGIS+uLNzStf0w1g7Yx3wlaFVsKJ3tXuFVKy1mgvmp24QmF3URwZ3FzLE
    username: AgBbSmcndU7BMApit6LQPb1X4VAFPyEDkT2gV6sbcMiGGSoHh62pU/0erTavOLCIZSfS/m1TytlSbdsud42t8LaomvjWB1bDwvw428Tj10/He5E/WiO4xLD27oGj/4x1EU01Hm7Zc9+8PCsS5X70uw/j/VgJOOAY0ZeTU2HcFt10DVb0t+qij1reOsqjMiNpi1xQWJPvawIUndmG0vv4ooDdZQFfqyLCJlCYUU3VsPwjbcQDY/gaDjqkfxH3L+1b6shuCXbkJAo5F0Lt+ABmj8ISjv7J8HA+u9FysOEUwxLGZ2q3T4hqSnT+Fd1geePiN+eifq0RtODJV8ILkRgo1Ko9LF5yoyLZc0h9E0aNm2X/jfmvkK+kA8+fbjD65IeNaIp2s5HFR4iXW+ZXwOkC5Cc7CZcx5jFDrtqAHYeFms30AuZxoO0p8P7mW9d9Orrwz68qeEwCAUJV8EIgrYKy8MMl7rpVvBECwZOCMZ2pcahOuNBW3oRPWCsStfHaHf5RmUdCtrvc8kKjmGwZjvRnoFnvUvw1YWk+zsGbxIFhjwxQ9TMl4atVt0+tAWgDchwsP1wHpdFjhA5QPpsi7MR6E0AxOciiV5RrFqq18CDQfQRFvl+17BKpudTV/jYj5yClNpilW3YCn23oyr7ElZuSDC2fJTCtEmInTQWyU0k8IqQcTQ+ZvKpYSvbUEz/wUQ2ARpm1zdRMYw==
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

