apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- secrets.yaml
- cluster.yaml
namespace: couchbase
images:
- name: couchbase/server
  newName: couchbase/server
  newTag: 6.6.0
