apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgA/86GGZLFWyrv9OtSnVyaF7YIvhQpT20sgqHyWfMEAti5STSdY568km9fb86tf7n236CS7jldOMgLfy13UJS7vO+dLDs/ZYA+TU9U9UPZ/WTYp0NQb8ATYBxAzOXGr8eT0FCDqCt72jzg3PSHSrYi5Kz7mIRkruAoNEgj6feBEKWHZMOcg/27wbmuV9FpG3UwtYJPmS1aInnl35bWXZKkMmMEM8ptmTioEhGOVjZhe/mGqJWPgzFDjVtkxJR7uwyVlzf0dR88U/Qf9FJNEi+11OV8TN7+A6npx29msrjRG84F7grbI0f/0obG4uKZP2BSZnG9GItDCHnfyh6eTzbsK4jc/CfeEjQsrXuih7j4ymKOUlEKGj83A9YEaAC6cxC9j6O8JHtTo0kTa+uDOghmo+HOQVVfi/cNLTyrHKCgRBR+BqaVyScUyJp+xpSM5g1LDN9wI5vpN9N2rRnq8D/frXRt8iJ48jRe8coN4Lqz9grfFMPVn+eBEdFVLGovgnZC3oN8SGo8uTgHWhU1Evqa1R6Vg9oafWA/dpxZeLmBwo7VABgQ5DWu1ID+8qIRoYxb/Oc7vjVDeNUs5wNruM8qUbfrjJBtVROdj5tJDreQrXSq3CL7JNnbutlf3BE/aUiTzbPbtvGJ+dlwIWezafxks45WoAVWWhppUVyAXLsBP8KohCZQTiQiZvNImXU11p8hlHZSUZCOlB8F7O8iy
    username: AgBtRGPV9PpJzHeg7yAZ6PmQmILtMJLPVpo5U/ufrlgQyys95CJ/WVjcsRktghQDP7IxEEQ9tK+Pipfsrg5R1VXRmSLNhHA7ER5OvTY5EqN2fDNmgjyXV6tNz2PqI64emcodBYxbpCiM/b86e1nLEitdjTQDq4LFfSnItRkeMlAOLlUkSkfsLSnbakAisBe6G0PwyJf/G2NgsQS0d6OSgsmpIqPtK9vFMxAPezJFVNn2cq8SRcwMMrHmr4fjCX8Cj79Okj+Zbqg6PVl75esUiCOIcfqzIo4i5b4ew3BqAiwS9Vc4PLA0XDgUoqw/8l1zMR3tW5g+Vs9pZ5ch8+WyVFlzuPLFJPixg5C0E/2dzvngnrVXYH+Jtoxscscx4XPpLgplu60s8SuZ0XixGnWMTguepFUGLPTJ+8yAAiZE0M4EKgrk+DsAVr6smLpntCXUV9YKJSZHPH5I9B0gCJUC5zQMM0PbeprAwscEAvwxXXg/BSCdyyz5O192X5AkYTN6eZAcWIKEyRZiok2D7APSziOw1xYEpY/FSBx01KrLzsV2qdGVtXXG8YuNzINDVtw6ngSnZO5j6LXitDpSVXtByJ2ubVUXPIE7m3nLI0KHynjEdkqM7g7VYV8aFjaO6tB4yG2PTx1ikHkMNw1kvY/2oRDYBLYbSahGW2aujmBBH6jT8fmKnrGYoyhwE2jqVWxtPIZhgB5GVg==
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

