apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgBtPC9eBsQRZDganChKWbd2NGWxCQo4OAGYsQgOp2Tn9ld/Ry7lwchUaxXGMGhz2pdhDaIp56lblJbYU1zwz9p7MlFihKtJ/HegsbFl21xdw8QuSbeRq9Gi3/NQEmf2Ui4tll7TrDsO8V19kidk0TueZMD+s4Xe47EHCCRvNbIff6SNvKcLLdItaRoO5Y8t0k1YZNbeOoAdyyG+aNpkLkHsLCJ0aHqJE/KbXcFp26qlTltVW99Mn2otL51nvN9lmaZMO5cVcu4LHE2AXBb/qTTX3kvWIpOX7tTjNSEzj3UIpNdzJQnrMEBJRKqixEkm4z6SsZuow/szMlxZUFQFY22wy7RWQC/6NApSIER187K6u/vVDqssKy0IHTJvZNeBDIiAaU3C9/J/nYe5QgczAHQJ7KBaAoY96uQWa2KRmIB+y5Ae0EfzSWwF5GqdAyHCVOkem3zYyiXwYLZHyR+0/b3lhaID/bWsewsjOU8eo0U90Jd3uyNGBxcgevCF8ohUgHzzgmJ7VUHnTUcJrDDKuOO3M9d84jqcQEgRhc9mAcVMLjReU7iBKSz/1iz7Sh02cYEp0F83099IDJ0G56Ng8rg6JLkmkKombPUd6emRRbw3vOlT29bkYEA81C86oUK3Ynw+6/xvj5t9CkIC5Izhp13RfPJoIxSbIWC32yhVNvOUL4ZroyTpR8vC4ED7eA1RLdbvxTm5/d+51t7VTWLv
    username: AgBtl0n8zT3QW0Wdio5TkwbEeRvf2JXvSqgbngyJs4Y2Agni8kfz4rJeX0N3+KY4VcapisEePI0iJZe22QT93YyqwlhWwKuwAbozSrnw03/7LIX6wP9sMNCNSPX/6xl4X0K1IogwXHW6Y7tyfPr0w9P8kDKewnBUuMWgW4RkdYOcAAQxbtnHumXohMNSt6PtyvTDTTGhSiKa1X9XViZDWilVMCiE3SklEurj/5E/kPhGtY7JcWjy33jIqstyH+vPOkf+VPcvo8HlSKb1kpk51Xg53o1XrSi45uKI0u5Z1Q3MGzzGXUZtwHfWBvQI3Ihp2kjpo5rW5YQ6Zbe4QwfBF9RLmaoCi5YIe0m2VVNilxOt/Om0Y4YfLJx++zOAzPYnmxfoDoas4rRYf4vBGezFAMFkZo5+9HB4gOMZTpqVIbw3sMP1kONQy4VToDC5+Ia4CVskjouzGFCNjh3YwZY8PbNf42K5laLeNDUTRnSBav6LMxlWu/gCCTzAG/Xlr5J6ZP5+prfxbiNHswcu+PgLbWO8vxBIW6AadJDNrPYQUsqYfQdj332nFqcma5p9omyIPmPCpJmfJs7FC7pJdK2ZNxhDMf+n/fNQVN4LN6ZjaqpbDd9E92Qdyc27AdWxxL4aGiimnPpNAVocUTMwbUkE0AzRlDLv99M009vVsHEgmxus8yQVyq94xag5dKty3UVb/WLgt+tUiQ==
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

